@font-color1: #292929;


header {
    float: left;
    .header-background {
        width: 100%;
        position: relative;
    }
    .header {
        .logo {
            .header-logo {
                position: absolute;
                float: left;
                left: 15%;
                top: 1%;
            }
            .logo-txt1 {
                position: absolute;
                font-size: 16px;
                margin: 0px;
                left: 20%;
                top: 3%;
            }
            .logo-txt2 {
                position: absolute;
                font-size: 14px;
                margin: 0px;
                left: 20%;
                top: 5%;
            } 
        }
        .contacts {
            .contacts-phonenumber, .contacts-button {
                float: right;
                position: absolute;
            }

            .contacts-phonenumber {
                color:  @font-color1;
                font-size: 20px;
                font-weight: 700;
                text-align: right;
                top: 3.5%;
                left: 62%;
            }

            .contacts-button {
                left: 75%;
                top: 2%;
                border-radius: 8px;
                border-style: solid;
                border-width: 1px;
                border-color:  #ffba15;
                box-sizing: border-box;
                background: -webkit-linear-gradient(90deg, #f5ad00 0%, #ffb504 100%);
                background: -moz-linear-gradient(90deg, #f5ad00 0%, #ffb504 100%);
                background: -o-linear-gradient(90deg, #f5ad00 0%, #ffb504 100%);
                background: -ms-linear-gradient(90deg, #f5ad00 0%, #ffb504 100%);
                background: linear-gradient(0deg, #f5ad00 0%, #ffb504 100%);
                box-shadow: 4px 7px 13px 0px rgba(0, 0, 0, 0.04);
                width: 225px;
                height: 50px;
                color:  #ffffff;
                font-size: 12px;
                font-weight: 600;
                text-align: center;
            }
        }
    }
    
    .header-part {
        .header-headline, .greenbox-absolute, .header-texttext, .header-text {
            position: absolute;
            left: 15%;
        }

        .header-headline {
            color: @font-color1;
            font-size: 25px;
            font-weight: 700;
            line-height: 40px;
            text-align: left;
            top: 18%;
        }

        .header-text {
            color: @font-color1;
            font-size: 15px;
            font-weight: 400;
            text-align: left;
            top: 31%;
        }

        .greenbox-absolute {
            top: 45%;
        }

        .greenbox {
            background-color:  #70c849;
            width: 160px;
            height: 80px;
            position: relative;
        }

        .greenbox-text {
            position: absolute;
            margin: 13px;
            color:  #ffffff;
            font-size: 15px;
            font-weight: 600;
            text-align: center;
        }

        .header-texttext {
            color: @font-color1;
            font-size: 16px;
            font-weight: 800;
            line-height: 58px;
            text-align: left;
            top: 57%;
        }

        .info {
            .bg-color {
                background-color: white;
                position: absolute;
                left: 64%;
                top: 20%;
                width: 318px;
                height: 368px;
            }
            .input-button {
                border-radius: 8px;
                border-style: solid;
                border-width: 1px;
                border-color:  #ffba15;
                box-sizing: border-box;
                background: -webkit-linear-gradient(90deg, #f5ad00 0%, #ffb504 100%);
                background: -moz-linear-gradient(90deg, #f5ad00 0%, #ffb504 100%);
                background: -o-linear-gradient(90deg, #f5ad00 0%, #ffb504 100%);
                background: -ms-linear-gradient(90deg, #f5ad00 0%, #ffb504 100%);
                background: linear-gradient(0deg, #f5ad00 0%, #ffb504 100%);
                box-shadow: 4px 7px 13px 0px rgba(0, 0, 0, 0.04);
                width: 250px;
                height: 60px;
                color:  #ffffff;
                font-size: 16px;
                font-weight: 600;
                text-align: center;
                position: absolute;
                top: 77%;
                right: 11%;
            }
            .form-text {
                color: @font-color1;
                font-size: 15px;
                font-weight: 400;
                text-align: center;
                width: 300px;
                position: absolute;
                top: 6%;
                right: 5%;
            }
            .form-tel {
                color:  #565656;
                font-size: 13px;
                font-weight: 400;
                text-align: center;
                position: absolute;
                top: 50%;
                right: 34%;
            }
            .form-name {
                color:  #565656;
                font-size: 13px;
                font-weight: 400;
                text-align: center;
                position: absolute;
                top: 25%;
                right: 42%;
            }
            .input-name {
                position: absolute;
                top: 33%;
                right: 18%;
            }
            .input-tel {
                position: absolute;
                top: 58%;
                right: 18%;
            }
        }
    }
}
.about {
    position: relative;
    float: left;
    .title {
        margin-top: 50px;
        color: #1a1820;
        font-size: 36px;
        font-weight: 700;
        text-align: center;
    }
    .columns {
        .column {
            width: 300px;
            float: left;
            margin-left: 60px;
            margin-top: 60px;
            margin-bottom: 60px;
        }
        .about-icon {
            margin-bottom: 20px;
            margin-left: 115px;
        }
        .column-name {
            color:  #1a1820;
            font-size: 20px;
            font-weight: 700;
            text-align: center;
        }
        .column-text {
            color:  #1a1820;
            font-size: 17px;
            font-weight: 300;
            line-height: 20px;
            text-align: center;
        }
    }
}
.cost {
    position: relative;
    background-color: #236a03;
    height: 1000px;
    width: 100%;
    float: left;
    .title-cost {
        color: white;
        margin-top: 50px;
        font-size: 36px;
        font-weight: 700;
        text-align: center;
    }
    .undertitle-text {
        color:  #ffffff;
        font-size: 18px;
        font-weight: 200;
        text-align: center;
    }
    .cost-button {
        left: 70%;
        top: 6%;
        border-radius: 8px;
        border-style: solid;
        border-width: 1px;
        border-color:  #ffba15;
        box-sizing: border-box;
        background: -webkit-linear-gradient(90deg, #f5ad00 0%, #ffb504 100%);
        background: -moz-linear-gradient(90deg, #f5ad00 0%, #ffb504 100%);
        background: -o-linear-gradient(90deg, #f5ad00 0%, #ffb504 100%);
        background: -ms-linear-gradient(90deg, #f5ad00 0%, #ffb504 100%);
        background: linear-gradient(0deg, #f5ad00 0%, #ffb504 100%);
        box-shadow: 4px 7px 13px 0px rgba(0, 0, 0, 0.04);
        width: 375px;
        height: 70px;
        color:  #ffffff;
        font-size: 18px;
        font-weight: 600;
        text-align: center;
        position: absolute;
    }
    .column {
        float: left;
        margin-left: 80px;
        margin-top: 60px;
        .bg-color {
            background-color: white;
            width: 400px;
            height: 660px;
            float: left;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
            padding: 10px;
        }
        .column-name {
            color: @font-color1;
            font-size: 19px;
            font-weight: 700;
            text-align: center;
            margin-top: 40px;
            margin-bottom: 30px;
        }
        .column-img {
            width: 300px;
            height: 200px;
            margin-left: 48px;
        }
        .column-cost {
            color: @font-color1;
            font-size: 19px;
            font-weight: 700;
            text-align: center;
            margin-top: 40px;
            margin-bottom: 20px;
        }
        .proofs {
            color:  @font-color1;
            font-size: 18px;
            font-weight: 400;
            text-align: center;
            margin: 5px;
        }
        .column-button1, .column-button2, .column-button3 {
            margin-left: 100px;
            border-radius: 8px;
            border-style: solid;
            border-width: 1px;
            border-color:  #ffba15;
            box-sizing: border-box;
            background: -webkit-linear-gradient(90deg, #f5ad00 0%, #ffb504 100%);
            background: -moz-linear-gradient(90deg, #f5ad00 0%, #ffb504 100%);
            background: -o-linear-gradient(90deg, #f5ad00 0%, #ffb504 100%);
            background: -ms-linear-gradient(90deg, #f5ad00 0%, #ffb504 100%);
            background: linear-gradient(0deg, #f5ad00 0%, #ffb504 100%);
            box-shadow: 4px 7px 13px 0px rgba(0, 0, 0, 0.04);
            width: 200px;
            height: 70px;
            color:  #ffffff;
            font-size: 18px;
            font-weight: 600;
            text-align: center;
        }
        .column-button1 {
            margin-top: 120px;
        }
        .column-button2 {
            margin-top: 55px;
        }
        .column-button3 {
            margin-top: 20px;
        }
    }
}
.opinions {
    float: left;
    position: relative;
    .opinions-bg {
        height: 1219px;
        width: 100%;
        position: relative;
        float: right;
    }
    .hand {
        position: absolute;
        top: 70.5%;
        left: 2%;
    }
    .title {
        margin-top: 50px;
        color: #1a1820;
        font-size: 36px;
        font-weight: 700;
        text-align: center;
        position: absolute;
        left: 45%;
    }
        .carousel-inner {
            position: absolute;
            left: 180px;
            top: 200px;
            background-color: white;
            width: 1180px;
            height: 500px;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
            padding: 10px;
        .opinions-image {
            width: 550px;
            .carousel-img-big {
                margin: 50px;
                margin-bottom: 20px;
                width: 510px;
                height: 310px;
                float: left;
            }
            .carousel-img, .carousel-img-first {
                float: left;
                margin: 6px;
            }
            .carousel-img-first {
                margin-left: 50px;
            }
        }
        .opinions-text {
            margin-top: 50px;
        }
    }
    .carousel-control-prev, .carousel-control-next {
        position: absolute;
        top: 450px;
        .carousel-control-next-icon, .carousel-control-prev-icon {
            background-color: #49bf15;
        }
    }
    .info {
        .bg-color {
            background-color: white;
            position: absolute;
            width: 821px;
            height: 316px;
            top: 850px;
            left: 360px;
            box-shadow: 0 0 5px rgba(0,0,0,0.5);
            padding: 5px;
        }
        .input-button {
            border-radius: 8px;
            border-style: solid;
            border-width: 1px;
            border-color:  #ffba15;
            box-sizing: border-box;
            background: -webkit-linear-gradient(90deg, #f5ad00 0%, #ffb504 100%);
            background: -moz-linear-gradient(90deg, #f5ad00 0%, #ffb504 100%);
            background: -o-linear-gradient(90deg, #f5ad00 0%, #ffb504 100%);
            background: -ms-linear-gradient(90deg, #f5ad00 0%, #ffb504 100%);
            background: linear-gradient(0deg, #f5ad00 0%, #ffb504 100%);
            box-shadow: 4px 7px 13px 0px rgba(0, 0, 0, 0.04);
            width: 250px;
            height: 60px;
            color:  #ffffff;
            font-size: 16px;
            font-weight: 600;
            text-align: center;
            position: absolute;
            top: 70%;
            right: 35%;
        }
        .form-text {
            color: @font-color1;
            font-size: 20px;
            font-weight: 400;
            text-align: center;
            position: absolute;
            top: 14%;
            left: 15%;
        }
        .form-tel {
            color:  #565656;
            font-size: 13px;
            font-weight: 400;
            text-align: center;
            position: absolute;
            top: 36%;
            right: 21.5%;
        }
        .form-name {
            color:  #565656;
            font-size: 13px;
            font-weight: 400;
            text-align: center;
            position: absolute;
            top: 36%;
            left: 24%;
        }
        .input-name {
            position: absolute;
            top: 44%;
            left: 13%;
            width: 250px;
        }
        .input-tel {
            position: absolute;
            top: 44%;
            right: 13%;
            width: 250px;
        }
    }
}

.howitworks {
    position: relative;
    float: left;
    width: 100%;
    margin-bottom: 45px;
    &-title {
        margin-top: 50px;
        text-align: center;
        margin-left: 400px;
    }
    &-step {
        text-align: center;
        margin-left: 360px;
    }

    .columns {
        .column {
            width: 300px;
            margin-left: 80px;
            margin-top: 60px;
        }
        .column-name {
            color:  #1a1820;
            font-size: 20px;
            font-weight: 700;
            text-align: left;
            margin-top: 20px;
        }
        .column-text {
            color:  #1a1820;
            font-size: 17px;
            font-weight: 300;
            line-height: 20px;
            text-align: left;
        }
    }
    .howitworks-img {
        position: absolute;
        left: 83.5%;
        top: 20%;
        width: 50%;
        height: 100%;
    }
}

.plus {
    float: left;
    width: 100%;
    background-color: #f5f5f5;
    .plus-title {
        font-size: 60px;
        color: #358015;
        margin-top: 50px;
    }
    .plus-title, .plus-step {
        text-align: center;
    }
    .columns {
        margin-left: 180px;
        .column {
            width: 200px;
            margin-left: 80px;
            margin-top: 60px;
        }
        .column-name {
            color:  #1a1820;
            font-size: 15px;
            font-weight: 700;
            text-align: left;
            margin-top: 20px;
            float: left;
            margin-left: 10px;
        }
        .plus-icon {
            float: left;
        }
    }
}

.ag-dis {
    float: left;
    width: 100%;
    position: relative;
    height: 680px;
    .ag-dis-title {
        font-size: 60px;
        margin-top: 50px;
        text-align: center;
    }
    .ag {
        border-style: solid;
        border-color: #e8e8e8;
        border-width: 2px;
        width: 550px;
        height: 380px;
        float: left;
        margin-left: 150px;
        margin-right: 150px;
        margin-top: 50px;
    }
    .ag-name {
        color: #e8e8e8;
        font-size: 21px;
        text-align: left;
        margin: 25px;
    }
    .dis {
        float: left;
        border-style: solid;
        border-color: #358015;
        border-width: 2px;
        width: 550px;
        height: 380px;
        margin-top: 50px;
    }
    .dis-name {
        font-size: 21px;
        text-align: left;
        margin: 25px;
    }
    .ag-dis-img {
        position: absolute;
        right: 47%;
    }
}
.materials {
    position: relative;
    float: left;
    width: 100%;
    &-title {
        font-size: 50px;
        margin-top: 30px;
        text-align: center;
        position: absolute;
        top: 0%;
        left: 40%;
    }
    &-step {
        margin-top: 30px;
        text-align: center;
        position: absolute;
        font-size: 15px;
        top: 14%;
        left: 23%;
    }
    &-text {
        margin-top: 20px;
        font-size: 15px;
        text-align: center;
        position: absolute;
        top: 90%;
        left: 24%;
    }
    .materials-background {
        width: 1080px;
        float: right;
    }

    .columns {
        position: absolute;
        margin: 50px;
        top: 18%;
        left: 8%;
        .column {
            width: 220px;
            margin-left: 80px;
            margin-top: 60px;
        }
        .column-name {
            color:  #1a1820;
            font-size: 20px;
            font-weight: 700;
            text-align: left;
            margin-top: 20px;
        }
        .column-text {
            color:  #1a1820;
            font-size: 17px;
            font-weight: 300;
            line-height: 20px;
            text-align: left;
        }
        .column-link {
            color: #6ba253;
            text-decoration: underline;
        }
    }
}
.watch-us {
    float: left;
    position: relative;
    .anotherform-bg {
        width: 100%;
        position: relative;
    }

        .watch-us-headline, .watch-us-text, .watch-us-anothertext {
            position: absolute;
            left: 15%;
        }

        .watch-us-headline {
            color: @font-color1;
            font-size: 30px;
            font-weight: 700;
            line-height: 40px;
            text-align: left;
            top: 18%;
        }

        .watch-us-text {
            color: @font-color1;
            font-size: 18px;
            font-weight: 400;
            text-align: left;
            top: 40%;
            width: 450px;
        }
        .watch-us-anothertext {
            color: @font-color1;
            font-size: 18px;
            font-weight: 400;
            text-align: left;
            top: 57%;
            width: 450px;   
        }

        .info {
            .bg-color {
                background-color: white;
                position: absolute;
                left: 64%;
                top: 20%;
                width: 318px;
                height: 368px;
            }
            .input-button {
                border-radius: 8px;
                border-style: solid;
                border-width: 1px;
                border-color:  #ffba15;
                box-sizing: border-box;
                background: -webkit-linear-gradient(90deg, #f5ad00 0%, #ffb504 100%);
                background: -moz-linear-gradient(90deg, #f5ad00 0%, #ffb504 100%);
                background: -o-linear-gradient(90deg, #f5ad00 0%, #ffb504 100%);
                background: -ms-linear-gradient(90deg, #f5ad00 0%, #ffb504 100%);
                background: linear-gradient(0deg, #f5ad00 0%, #ffb504 100%);
                box-shadow: 4px 7px 13px 0px rgba(0, 0, 0, 0.04);
                width: 250px;
                height: 60px;
                color:  #ffffff;
                font-size: 15px;
                font-weight: 600;
                text-align: center;
                position: absolute;
                top: 77%;
                right: 11%;
            }
            .form-text {
                color: @font-color1;
                font-size: 15px;
                font-weight: 400;
                text-align: center;
                width: 300px;
                position: absolute;
                top: 6%;
                right: 5%;
            }
            .form-tel {
                color:  #565656;
                font-size: 13px;
                font-weight: 400;
                text-align: center;
                position: absolute;
                top: 50%;
                right: 34%;
            }
            .form-name {
                color:  #565656;
                font-size: 13px;
                font-weight: 400;
                text-align: center;
                position: absolute;
                top: 25%;
                right: 42%;
            }
            .input-name {
                position: absolute;
                top: 33%;
                right: 18%;
            }
            .input-tel {
                position: absolute;
                top: 58%;
                right: 18%;
            }
        }
    }
    .sp-works {
        position: relative;
        background-color: #236a03;
        height: 650px;
        width: 100%;
        float: left;
        .sp-works-title {
            color: white;
            margin-top: 50px;
            font-size: 36px;
            font-weight: 700;
            text-align: center;
        }
        .undertitle-text {
            color:  #ffffff;
            font-size: 18px;
            font-weight: 200;
            text-align: center;
        }
        .columns {
            margin-left: 100px;
        .column {
            float: left;
            margin-left: 80px;
            margin-top: 60px;
            .column-name {
                color: white;
                font-size: 19px;
                font-weight: 700;
                text-align: center;
                margin-top: 40px;
                margin-bottom: 30px;
            }
            .column-button{
                margin-left: 60px;
                border-radius: 8px;
                border-style: solid;
                border-width: 1px;
                border-color:  #ffba15;
                box-sizing: border-box;
                background: -webkit-linear-gradient(90deg, #f5ad00 0%, #ffb504 100%);
                background: -moz-linear-gradient(90deg, #f5ad00 0%, #ffb504 100%);
                background: -o-linear-gradient(90deg, #f5ad00 0%, #ffb504 100%);
                background: -ms-linear-gradient(90deg, #f5ad00 0%, #ffb504 100%);
                background: linear-gradient(0deg, #f5ad00 0%, #ffb504 100%);
                box-shadow: 4px 7px 13px 0px rgba(0, 0, 0, 0.04);
                width: 200px;
                height: 70px;
                color:  #ffffff;
                font-size: 18px;
                font-weight: 600;
                text-align: center;
            }
        }
    }
}
.info-about-us{
    position: absolute;
    margin-top: 7000px;
    font-size: 14px;
    background-color: gray;
    .cont{
        margin-top: 300px;
        margin-left: 200px;
        position: absolute;
        color:  #292929;
        font-size: 36px;
        font-weight: 700;
        line-height: 58px;
    }
    .cont-adres{
        margin-top: 369px;
        position: absolute;
        margin-left: 197px;
        .map{
            margin-top: 25px;
        }
        .cont-number{
            margin-top: 36px;       
        }
        .c-number{
            font-weight:700;
            
        }
    }
 
}

footer {
    width: 100%;
    float: left;
    .footer-item {
        float: left;
        margin-left: 70px;
        margin-top: 20px;
        .footer-logo {
            float: left;
        }
        .logo-text {
            float: left;
            margin-left: 10px;
            margin-top: 5px;
            width: 140px;
        }
    }
    .info {
        margin-top: 20px;
        text-align: center;
        float: left;
        margin-left: 400px;
    }
    .kang {
        float: right;
        margin-top: 20px;
        margin-right: 70px;
        font-size: 15px;
    }
}
